<!--HTML Email Template-->
<html>
<head>
<style>
html, body {
    text-align: center;
    background-color: #eee;
    line-height: 25px;
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.scpl-cont {
    background-color: #eee;
    padding: 20px 0;
    text-align: left;
}
.scpl {
    background-color: #fff;
    width: 600px;
    padding: 40px 20px;
    vertical-align: top;
    margin: auto;
    border-radius: 4px;
    font-size: 16px;
}
.link-btn {
    background-color: #eee;
    border-radius: 3px;
    padding: 8.5px 20px;
    color: #007aff !important;
    margin: 10px 0;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none !important;
}
.icon {
    width: 100px;
}
table td {
    font-size: 15px;
    padding: 10px 5px;
    padding-left: 0;
}
ul li {
    line-height: 35px;
}
</style>
</head>

<body>
<div class='scpl-cont'>
<div class='scpl'>
<img src='https://account.scpl.dev/img/icon.png' alt='ScPL Editor' class='icon'/><br/>
